<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data through JSON</title>
    <style>
        body{
           background-color: rgb(45, 116, 128);
        }
        section{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            /* gap: 20px; */
        }
        section div{
            /* border: 2px solid greenyellow; */
            margin-top: 10px;
            background-color: cadetblue;
            box-shadow: 5px 3px 8px rgb(1, 13, 14);
            border-radius: 8px;
        }
        section div img {
            /* border: 2px solid red; */
            background-size: cover;
            width: 300px;
            border-radius: 8px;
            height: 300px;
        }
        section div h4{
            /* border: 2px solid orange; */
            box-shadow: 5px 3px 8px rgb(21, 61, 65);
            color: aliceblue;
        }
        section div p{
            /* border: 2px solid black; */
            box-shadow: 5px 3px 8px rgb(21, 65, 55);
            color: rgb(255, 251, 0);
        }
    </style>
</head>

<body>
    <section id="secID">

    </section>

    <script src="Cards.js"></script>
</body>

</html>